# Impostor

src/Impostor.Api/: Impostor.Api.csproj
src/Impostor.Benchmarks/: Impostor.Benchmarks.csproj
src/Impostor.Server/: Impostor.Server.csproj  Program.cs
src/Impostor.Server/Net/State/: Game.cs
src/Impostor.Server/WarpWorld/CrowdControl/: CrowdControlClientInfo.cs  CrowdControlGameState.cs  CrowdControlManager.cs  CrowdControlSessionInfo.cs  Effect.cs  Extensions.cs
src/Impostor.Server/WarpWorld/CrowdControl/Effects/: CloseAllDoorsEffect.cs  DecreaseCrewVisionEffect.cs  DecreaseImpostorVisionEffect.cs  DecreaseKillCooldownEffect.cs  DecreaseKillDistanceEffect.cs  DecreasePlayerSpeedEffect.cs  DecrementVotingTimeEffect.cs  DisableAnonymousVotingEffect.cs  DisableConfirmImpostorEffect.cs  DisableVisualTasksEffect.cs  EnableAnonymousVotingEffect.cs  EnableConfirmImpostorEffect.cs  EnableVisualTasksEffect.cs  FixCommsEffect.cs  FixElectricEffect.cs  FixO2Effect.cs  FixReactorEffect.cs  IncreaseCrewVisionEffect.cs  IncreaseImpostorVisionEffect.cs  IncreaseKillCooldownEffect.cs  IncreaseKillDistanceEffect.cs  IncreasePlayerSpeedEffect.cs  IncrementVotingTimeEffect.cs  SabotageCommsEffect.cs  SabotageElectricEffect.cs  SabotageO2Effect.cs  SabotageReactorEffect.cs
src/Impostor.Server/WarpWorld/CrowdControl/GameState/: GameStateTracker.cs  ShipStatusStateHelper.cs
src/Impostor.Server/WarpWorld/ExternalCommands/: ExternalCommandFactory.cs  ExternalCommandResponse.cs
src/Impostor.Tests/: Impostor.Tests.csproj
(+27 files in other folders)
